<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MDA Template</title>
    <script type="module" crossorigin src="./assets/index-Cp5pvlHY.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-react-zREi6y4d.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-fluent-Cq9vXUx0.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-data-nSxZq5hS.js">
    <link rel="stylesheet" crossorigin href="./assets/index-DTuHtqCq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
